# SpringMVC

./: .gitignore  JavaWeb-node.md  README.md  SMM.md  pom.xml  script.sql
MvcAppConfig/: pom.xml
MvcAppConfig/src/main/java/com/demo/config/: MainInitializer.java  WebConfig.java
MvcAppConfig/src/main/java/com/demo/controller/: helloSSM.java
MvcAppConfig/src/main/java/com/demo/interceptor/: MainInterceptor.java
MvcAppConfig/web/: index.jsp
SSM/: pom.xml
SSM/src/main/java/com/demo/Service/Impl/: UserServiceImpl.java
SSM/src/main/java/com/demo/controller/: helloSSM.java
SSM/src/main/resources/: ApplicationContext.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
SSM/src/test/java/: Mytest.java
SSM/web/: index.jsp
SSM/web/WEB-INF/: web.xml
SmmAppConfig/: pom.xml
SmmAppConfig/src/main/java/com/demo/Service/: UserService.java
SmmAppConfig/src/main/java/com/demo/Service/Impl/: UserServiceImpl.java
SmmAppConfig/src/main/java/com/demo/config/: MybatisConfig.java  ServiceConfig.java  SpringConfig.java  jdbcConfig.java  springMvcConfig.java
SmmAppConfig/src/main/java/com/demo/controller/: helloSSM.java
SmmAppConfig/src/main/java/com/demo/mapper/: UserMapper.xml
SmmAppConfig/src/main/java/com/demo/pojo/: User.java
SmmAppConfig/src/test/java/: MyTest.java
SmmAppConfig/web/: index.jsp
helloSpringMvc/: pom.xml
helloSpringMvc/src/main/java/com/demo/controller/: HelloController.java
helloSpringMvc/src/main/resources/: springmvc-servlet.xml
helloSpringMvc/web/: index.jsp
helloSpringMvc/web/WEB-INF/: web.xml
helloSpringMvc/web/WEB-INF/jsp/: hello.jsp
javaWeb/: pom.xml
javaWeb/src/main/java/com/demo/: OnlineCountListener.java  helloFilter.java  helloServlet.java
javaWeb/web/: index.jsp
javaWeb/web/WEB-INF/: web.xml
springMVC-annotation/: pom.xml
springMVC-annotation/src/main/java/com/demo/controller/: HelloController.java
springMVC-annotation/src/main/resources/: springmvc-servlet.xml
springMVC-annotation/web/: index.jsp
springMVC-annotation/web/WEB-INF/: web.xml
springMVC-annotation/web/WEB-INF/jsp/: hello.jsp  index.jsp  redirect.jsp  restful.jsp
springMvc-Ajax/: pom.xml
springMvc-Ajax/src/main/java/com/demo/Controller/: helloController.java
springMvc-Ajax/src/main/resources/: springmvc-servlet.xml
springMvc-Ajax/web/: index.jsp
springMvc-Ajax/web/WEB-INF/: web.xml
